<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4gN-W7-5Pb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PHOTOS-->
        <scene sceneID="gP9-aP-jWa">
            <objects>
                <viewController id="Ehz-1e-ZXf" userLabel="PHOTOS" customClass="PicturesViewController" customModule="Bamboo_Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5r-H3-jbf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFj-jH-p5n">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yb3-4y-Z5K">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tyQ-sG-cfw">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="Ehz-1e-ZXf" id="UrI-Mt-j7y"/>
                                            <outlet property="delegate" destination="Ehz-1e-ZXf" id="76a-fQ-EdT"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Yb3-4y-Z5K" firstAttribute="top" secondItem="aFj-jH-p5n" secondAttribute="top" id="3Yz-fH-67t"/>
                                    <constraint firstAttribute="bottom" secondItem="Yb3-4y-Z5K" secondAttribute="bottom" id="9rx-4g-lGt"/>
                                    <constraint firstAttribute="trailing" secondItem="Yb3-4y-Z5K" secondAttribute="trailing" id="Qaa-gI-y5n"/>
                                    <constraint firstItem="Yb3-4y-Z5K" firstAttribute="leading" secondItem="aFj-jH-p5n" secondAttribute="leading" id="V3N-Qx-f0D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z7C-wv-puV"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="aFj-jH-p5n" firstAttribute="top" secondItem="z7C-wv-puV" secondAttribute="top" id="7DI-U1-zix"/>
                            <constraint firstItem="aFj-jH-p5n" firstAttribute="leading" secondItem="z7C-wv-puV" secondAttribute="leading" id="dtq-93-otZ"/>
                            <constraint firstItem="z7C-wv-puV" firstAttribute="trailing" secondItem="aFj-jH-p5n" secondAttribute="trailing" id="oxb-NK-a7J"/>
                            <constraint firstItem="z7C-wv-puV" firstAttribute="bottom" secondItem="aFj-jH-p5n" secondAttribute="bottom" id="ywm-W2-vIu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PHOTOS" image="photo" catalog="system" id="alq-mK-PxH" userLabel="PHOTOS"/>
                    <connections>
                        <outlet property="collectionView" destination="Yb3-4y-Z5K" id="67K-3w-IjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nke-lV-IPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2130" y="489"/>
        </scene>
        <!--fullScreenImage-->
        <scene sceneID="iQb-B2-5Lm">
            <objects>
                <viewController id="4gN-W7-5Pb" userLabel="fullScreenImage" customClass="PicturesFullScreenViewController" customModule="Bamboo_Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFc-bz-WyZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d9U-ZH-4XP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4b-sS-foD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Títol de la imatge" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eey-ra-D06">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XE-Be-49a">
                                                <rect key="frame" x="384" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8cy-ZT-ziQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0XE-Be-49a" secondAttribute="bottom" id="CSf-q9-o3A"/>
                                            <constraint firstAttribute="trailing" secondItem="0XE-Be-49a" secondAttribute="trailing" id="KPf-X9-l8y"/>
                                            <constraint firstItem="0XE-Be-49a" firstAttribute="top" secondItem="i4b-sS-foD" secondAttribute="top" id="mRI-KK-94k"/>
                                            <constraint firstAttribute="height" constant="30" id="ycj-ou-1OJ"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cssvEZacHvQ.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xif-ZI-my7">
                                        <rect key="frame" x="0.0" y="30" width="414" height="788"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="i4b-sS-foD" firstAttribute="leading" secondItem="d9U-ZH-4XP" secondAttribute="leading" id="6u5-W7-6WW"/>
                                    <constraint firstItem="i4b-sS-foD" firstAttribute="top" secondItem="d9U-ZH-4XP" secondAttribute="top" id="FKp-M2-fOj"/>
                                    <constraint firstAttribute="trailing" secondItem="i4b-sS-foD" secondAttribute="trailing" id="ecd-at-UQ8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z2K-L0-gJm">
                                <rect key="frame" x="355" y="800.5" width="49" height="51.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bn-zw-g1g">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aW2-IN-Dyl">
                                        <rect key="frame" x="0.0" y="20.5" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ah-8q-faK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ah-8q-faK" firstAttribute="bottom" secondItem="d9U-ZH-4XP" secondAttribute="bottom" id="8xq-lP-PfY"/>
                            <constraint firstItem="0ah-8q-faK" firstAttribute="bottom" secondItem="z2K-L0-gJm" secondAttribute="bottom" constant="10" id="J68-3i-NHM"/>
                            <constraint firstItem="d9U-ZH-4XP" firstAttribute="top" secondItem="0ah-8q-faK" secondAttribute="top" id="MsS-uJ-kpS"/>
                            <constraint firstItem="0ah-8q-faK" firstAttribute="trailing" secondItem="d9U-ZH-4XP" secondAttribute="trailing" id="a7M-Pv-7er"/>
                            <constraint firstItem="d9U-ZH-4XP" firstAttribute="leading" secondItem="0ah-8q-faK" secondAttribute="leading" id="aps-9J-gX7"/>
                            <constraint firstItem="0ah-8q-faK" firstAttribute="trailing" secondItem="z2K-L0-gJm" secondAttribute="trailing" constant="10" id="ugK-rV-Nhd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="0XE-Be-49a" id="PTh-81-t5E"/>
                        <outlet property="fullImageView" destination="Xif-ZI-my7" id="5em-60-EGp"/>
                        <outlet property="likeSwitch" destination="aW2-IN-Dyl" id="x4l-1a-WV7"/>
                        <outlet property="nameTextField" destination="Eey-ra-D06" id="MGJ-kn-pCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rls-8B-6AK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2123" y="1194"/>
        </scene>
        <!--RandomPicture-->
        <scene sceneID="I4E-5n-a4p">
            <objects>
                <viewController id="CMU-BB-dpW" userLabel="RandomPicture" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Thy-vG-1BA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qUv-oO-60K"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SafeScreen" image="video.fill" catalog="system" id="ElR-fo-HF5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mus-KT-97G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404" y="489"/>
        </scene>
        <!--MAIL-->
        <scene sceneID="yUU-2W-U5A">
            <objects>
                <viewController id="bVz-AE-ave" userLabel="MAIL" customClass="EmailViewController" customModule="Bamboo_Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ke6-RM-W20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F6N-52-3dP">
                                <rect key="frame" x="10" y="54" width="394" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NOM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7h-la-uvt">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="bVz-AE-ave" id="Nvz-tX-kbm"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-MAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcO-D1-rn9">
                                        <rect key="frame" x="0.0" y="44" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="bVz-AE-ave" id="jbu-9I-EKQ"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NQu-Sy-8ln">
                                        <rect key="frame" x="0.0" y="88" width="394" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HW-hh-FYX">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                <color key="backgroundColor" red="0.45794465410000001" green="0.46246821090000001" blue="1" alpha="0.85107608720000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="xQb-wy-FSh"/>
                                                </constraints>
                                                <state key="normal" title="Enviar">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="botonEnviar:" destination="bVz-AE-ave" eventType="touchUpInside" id="X3O-Ko-jqO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHi-9g-aIh">
                                                <rect key="frame" x="269" y="0.0" width="125" height="30"/>
                                                <color key="backgroundColor" red="0.45794465410000001" green="0.46246821090000001" blue="1" alpha="0.85107608720000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="Pz9-BJ-q0g"/>
                                                </constraints>
                                                <state key="normal" title="Guardar">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="botonGuardar:" destination="bVz-AE-ave" eventType="touchUpInside" id="xKx-9K-vDe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IiJ-iX-qok">
                                <rect key="frame" x="10" y="463" width="394" height="340"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text=" " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu1-fj-k35">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="500" constant="300" id="aMO-Xx-UdS"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1X-Fl-GOf">
                                        <rect key="frame" x="0.0" y="310" width="100" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pGe-H8-hez"/>
                                        </constraints>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButton:" destination="bVz-AE-ave" eventType="touchUpInside" id="0Rf-Gc-xCN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vu1-fj-k35" secondAttribute="trailing" id="SQU-tX-ZHA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PR0-9N-EAQ"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="PR0-9N-EAQ" firstAttribute="trailing" secondItem="IiJ-iX-qok" secondAttribute="trailing" constant="10" id="3K8-nI-jez"/>
                            <constraint firstItem="IiJ-iX-qok" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F6N-52-3dP" secondAttribute="bottom" constant="20" id="CIo-UT-o8x"/>
                            <constraint firstItem="PR0-9N-EAQ" firstAttribute="bottom" secondItem="IiJ-iX-qok" secondAttribute="bottom" constant="10" id="WDe-s8-ld9"/>
                            <constraint firstItem="IiJ-iX-qok" firstAttribute="leading" secondItem="PR0-9N-EAQ" secondAttribute="leading" constant="10" id="cw6-wy-VPh"/>
                            <constraint firstItem="PR0-9N-EAQ" firstAttribute="trailing" secondItem="F6N-52-3dP" secondAttribute="trailing" constant="10" id="lGS-h5-FZq"/>
                            <constraint firstItem="F6N-52-3dP" firstAttribute="top" secondItem="PR0-9N-EAQ" secondAttribute="top" constant="10" id="t17-Mf-QeC"/>
                            <constraint firstItem="F6N-52-3dP" firstAttribute="leading" secondItem="ke6-RM-W20" secondAttribute="leading" constant="10" id="tgR-Tz-Gfh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mail" image="mail" catalog="system" id="K5y-Xo-Vhc"/>
                    <connections>
                        <outlet property="emailTextfield" destination="xcO-D1-rn9" id="OqJ-EO-CAh"/>
                        <outlet property="nameTextfield" destination="P7h-la-uvt" id="1BW-d8-YMN"/>
                        <outlet property="textView" destination="Vu1-fj-k35" id="cMn-v6-8hO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwI-oz-i9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.375" y="488.75"/>
        </scene>
        <!--Galeria-->
        <scene sceneID="bmT-cc-8Ba">
            <objects>
                <viewController id="crJ-rw-v0y" userLabel="Galeria" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5g-3D-NRZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Uqh-Qd-vw6"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Galeria" image="photo.on.rectangle.fill" catalog="system" id="krl-3g-FZK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAd-4z-W3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="489"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AtG-G2-Qkf">
            <objects>
                <tabBarController id="fdO-Nm-41n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i3f-9C-fLm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ehz-1e-ZXf" kind="relationship" relationship="viewControllers" id="zdL-UP-zAS"/>
                        <segue destination="CMU-BB-dpW" kind="relationship" relationship="viewControllers" id="yRv-kz-Zyv"/>
                        <segue destination="crJ-rw-v0y" kind="relationship" relationship="viewControllers" id="TBp-vf-QAz"/>
                        <segue destination="bVz-AE-ave" kind="relationship" relationship="viewControllers" id="t3P-b5-kCF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJf-0h-y9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="-288"/>
        </scene>
    </scenes>
    <resources>
        <image name="cssvEZacHvQ.jpg" width="1080" height="1620"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
